server.port=8080
spring.jackson.date-format=org.openbanking.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
springfox.documentation.swagger.v2.path=/cds-au/v1/swagger.json
